<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Home Page View Controller" customClass="HomePageViewController" customModule="iAdopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-and-dog" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-ot-vpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-4c-wq3">
                                <rect key="frame" x="102.5" y="360" width="115" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="dES-sl-cY7"/>
                                    <constraint firstAttribute="height" constant="60" id="yH8-dv-0w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBB-Jm-fLt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Ready To Meet Your New Best Friend?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-YT-ZlJ">
                                <rect key="frame" x="20" y="0.0" width="280" height="108.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyF-ot-vpB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Lt-vB-x1l"/>
                            <constraint firstItem="W9w-YT-ZlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8I1-2k-UdC"/>
                            <constraint firstItem="W9w-YT-ZlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cjf-x1-QwY"/>
                            <constraint firstAttribute="trailing" secondItem="dyF-ot-vpB" secondAttribute="trailing" id="G8I-9A-d1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KeS-4c-wq3" secondAttribute="bottom" constant="60" id="Say-1G-ZSh"/>
                            <constraint firstItem="dyF-ot-vpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRe-bh-qA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9w-YT-ZlJ" secondAttribute="trailing" constant="20" id="WAb-YM-2HL"/>
                            <constraint firstAttribute="bottom" secondItem="dyF-ot-vpB" secondAttribute="bottom" id="wzm-du-7Vx"/>
                            <constraint firstItem="KeS-4c-wq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAL-s3-cia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HWB-oU-Jxy" kind="show" identifier="showSearchView" id="V6b-5F-wcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aZd-LX-7IG">
            <objects>
                <tableViewController id="yfg-zY-fQv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7QO-ec-o1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petDetailCell" rowHeight="90" id="sZj-nq-fvg" customClass="PetDetailTableViewCell" customModule="iAdopt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZj-nq-fvg" id="ImA-cl-EGw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="nys-dR-KTH">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nys-dR-KTH" secondAttribute="height" multiplier="1:1" id="ONh-Y2-PKd"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-1n-FO0">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-ao-pYx">
                                            <rect key="frame" x="98" y="19" width="97.5" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-83-6zM">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-bj-1fI" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-tk-Rki" userLabel="Name Value">
                                                            <rect key="frame" x="44.5" y="0.0" width="30" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-LG-vry">
                                                    <rect key="frame" x="0.0" y="37.5" width="97.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-3h-XJg" userLabel="Breed Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiba Inu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-Du-fBj" userLabel="Breed Value">
                                                            <rect key="frame" x="45" y="0.0" width="52.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2g-LG-vry" firstAttribute="leading" secondItem="FIw-ao-pYx" secondAttribute="leading" id="PDW-jY-i50"/>
                                                <constraint firstItem="7cc-83-6zM" firstAttribute="leading" secondItem="FIw-ao-pYx" secondAttribute="leading" id="kkk-ZI-E4Y"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-yu-sDN">
                                            <rect key="frame" x="255.5" y="27" width="56.5" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28q-HE-1QS" userLabel="Distance Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-T7-KI3" userLabel="Distance Value">
                                                    <rect key="frame" x="17" y="19" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nys-dR-KTH" secondAttribute="bottom" id="Dm8-H8-iXq"/>
                                        <constraint firstItem="nys-dR-KTH" firstAttribute="top" secondItem="ImA-cl-EGw" secondAttribute="top" id="LqH-6x-Cij"/>
                                        <constraint firstItem="FIw-ao-pYx" firstAttribute="leading" secondItem="nys-dR-KTH" secondAttribute="trailing" constant="8" id="NTD-e5-ibs"/>
                                        <constraint firstItem="nys-dR-KTH" firstAttribute="leading" secondItem="ImA-cl-EGw" secondAttribute="leading" id="NpF-QO-Oy5"/>
                                        <constraint firstItem="FIw-ao-pYx" firstAttribute="top" secondItem="ImA-cl-EGw" secondAttribute="topMargin" constant="8" id="Pgn-e9-ME1"/>
                                        <constraint firstItem="xxA-yu-sDN" firstAttribute="centerY" secondItem="ImA-cl-EGw" secondAttribute="centerY" id="UV6-KT-hx6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FIw-ao-pYx" secondAttribute="bottom" constant="8" id="p7V-3r-ZLt"/>
                                        <constraint firstAttribute="trailing" secondItem="xxA-yu-sDN" secondAttribute="trailing" constant="8" id="qje-b9-wEE"/>
                                        <constraint firstItem="rnz-1n-FO0" firstAttribute="centerX" secondItem="nys-dR-KTH" secondAttribute="centerX" id="xib-le-HFv"/>
                                        <constraint firstItem="rnz-1n-FO0" firstAttribute="centerY" secondItem="nys-dR-KTH" secondAttribute="centerY" id="yJN-PL-qjc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="rnz-1n-FO0" id="fOZ-ck-95J"/>
                                    <outlet property="distance" destination="nnO-T7-KI3" id="IsC-MW-lgL"/>
                                    <outlet property="petBreed" destination="WtJ-Du-fBj" id="XYj-4y-dlS"/>
                                    <outlet property="petImage" destination="nys-dR-KTH" id="pLj-gE-2Nu"/>
                                    <outlet property="petName" destination="jp0-tk-Rki" id="AdI-Ml-7RS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfg-zY-fQv" id="wKb-iI-RYS"/>
                            <outlet property="delegate" destination="yfg-zY-fQv" id="diL-pY-cdS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="2HM-Ev-oyJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH2-EM-iEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.125" y="472.5"/>
        </scene>
        <!--Pet Search View Controller-->
        <scene sceneID="SgL-FX-k16">
            <objects>
                <viewController storyboardIdentifier="petSearchViewController" modalPresentationStyle="fullScreen" id="wm9-LY-dhv" userLabel="Pet Search View Controller" customClass="PetSearchViewController" customModule="iAdopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eea-Qy-NcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find the &quot;purrfect&quot; companion:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-Qx-rfc">
                                <rect key="frame" x="20" y="20" width="280" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-sC-VsL">
                                <rect key="frame" x="20" y="134" width="280" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-wz-s8e">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-oM-eDF">
                                                <rect key="frame" x="0.0" y="5.5" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-AW-Aw2" userLabel="Species Selector">
                                                <rect key="frame" x="88.5" y="0.0" width="191.5" height="32"/>
                                                <segments>
                                                    <segment title="🐱"/>
                                                    <segment title="🐶"/>
                                                    <segment title="Any"/>
                                                </segments>
                                                <connections>
                                                    <action selector="speciesSelectorDidChange:" destination="wm9-LY-dhv" eventType="valueChanged" id="RD2-35-Ozj"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-X5-Lh0">
                                        <rect key="frame" x="0.0" y="41" width="280" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-Iq-km7">
                                                <rect key="frame" x="0.0" y="7" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-XA-1sp" userLabel="Zip Code Input">
                                                <rect key="frame" x="87.5" y="0.0" width="192.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" returnKeyType="done" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-kz-354">
                                        <rect key="frame" x="0.0" y="85" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-kd-qOr">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-Jk-4z1" userLabel="Distance Slider">
                                                <rect key="frame" x="88.5" y="0.0" width="123.5" height="31"/>
                                                <connections>
                                                    <action selector="distanceSliderDidChangeValue:" destination="wm9-LY-dhv" eventType="valueChanged" id="1el-Zr-eph"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-f9-ofM">
                                                <rect key="frame" x="225" y="0.0" width="55" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-cC-TOv" userLabel="Distance Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-4I-wZs" userLabel="Miles Label">
                                                        <rect key="frame" x="36.5" y="0.0" width="18.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="ruC-9S-P0x"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IYC-X5-Lh0" firstAttribute="width" secondItem="bwj-sC-VsL" secondAttribute="width" id="8kk-kd-VWq"/>
                                    <constraint firstItem="kVZ-wz-s8e" firstAttribute="width" secondItem="bwj-sC-VsL" secondAttribute="width" id="APN-Lh-G5V"/>
                                    <constraint firstItem="ZlP-kz-354" firstAttribute="width" secondItem="bwj-sC-VsL" secondAttribute="width" id="N7J-va-qfj"/>
                                </constraints>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-Ot-aNE">
                                <rect key="frame" x="90" y="346" width="140" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FBx-VR-SKx"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Begin Search">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginSearchPressed:" destination="wm9-LY-dhv" eventType="touchUpInside" id="7r4-ZW-pM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwj-sC-VsL" firstAttribute="leading" secondItem="jvp-bd-lta" secondAttribute="leading" constant="20" id="13J-fi-c73"/>
                            <constraint firstItem="jvp-bd-lta" firstAttribute="trailing" secondItem="z8z-Ot-aNE" secondAttribute="trailing" constant="90" id="2WE-Wt-tRh"/>
                            <constraint firstItem="bwj-sC-VsL" firstAttribute="top" secondItem="JBq-Qx-rfc" secondAttribute="bottom" constant="30" id="2Wc-jk-hKk"/>
                            <constraint firstAttribute="trailing" secondItem="bwj-sC-VsL" secondAttribute="trailing" constant="20" id="52j-J6-fms"/>
                            <constraint firstItem="z8z-Ot-aNE" firstAttribute="leading" secondItem="jvp-bd-lta" secondAttribute="leading" constant="90" id="6bI-8g-D64"/>
                            <constraint firstItem="JBq-Qx-rfc" firstAttribute="top" secondItem="jvp-bd-lta" secondAttribute="top" constant="20" id="8GC-o0-kMd"/>
                            <constraint firstItem="jvp-bd-lta" firstAttribute="trailing" secondItem="JBq-Qx-rfc" secondAttribute="trailing" constant="20" id="XAU-Gj-MBI"/>
                            <constraint firstItem="jvp-bd-lta" firstAttribute="bottom" secondItem="z8z-Ot-aNE" secondAttribute="bottom" constant="20" id="fmp-2O-v3S"/>
                            <constraint firstItem="JBq-Qx-rfc" firstAttribute="leading" secondItem="jvp-bd-lta" secondAttribute="leading" constant="20" id="fno-xi-dJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvp-bd-lta"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="2yu-Xe-yob"/>
                    <connections>
                        <outlet property="distanceLabel" destination="TdQ-cC-TOv" id="rs1-sq-7nX"/>
                        <outlet property="distanceSlider" destination="6ME-Jk-4z1" id="ad0-qr-2Lr"/>
                        <outlet property="searchButton" destination="z8z-Ot-aNE" id="zRA-FP-YI0"/>
                        <outlet property="speciesSelector" destination="rNO-AW-Aw2" id="ncB-m4-q2j"/>
                        <outlet property="zipCodeTextField" destination="9CI-XA-1sp" id="lPd-8d-Nbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2F-43-LKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.125" y="-208.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W9q-kI-8dE">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="HWB-oU-Jxy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qJH-6g-7b9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBS-gX-f3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wm9-LY-dhv" kind="relationship" relationship="viewControllers" id="CMK-sW-bqU"/>
                        <segue destination="yfg-zY-fQv" kind="relationship" relationship="viewControllers" id="OZE-UQ-v8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ln-gr-tP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-and-dog" width="1280" height="1920"/>
        <image name="doge" width="959" height="540"/>
        <image name="heart" catalog="system" width="64" height="58"/>
    </resources>
</document>
